# custom-component

./: pom.xml
src/main/java/com/rpc/services/: EchoService.java
src/main/java/com/rpc/services/imp/: EchoServiceImp1.java
src/main/java/com/rpc/xml/: RpcConsumerBeanDefinitionParser.java  RpcServiceNamespaceHandler.java
src/test/java/com/rpc/test/xml/: TestCls.java
